<<topmatter, echo=FALSE>>=

######################### Information on data location #########################
drug <- "D1234" # used to construct path to data
study <- "0001" # used to construct path to data
dataRoot <- "" # default to the root of the directory tree containing the data
labs <- "lb.sas7bdat"
demog <- "dm.sas7bdat"

####################### Information on SAS data contents #######################
popflag <- "saffl"
popyes <- c("Y", "YES", "Yes", "y", "yes")
subject <- "usubjid"
visit <- "visitnum"
baseline <- "base"
basevisit <- 1
maxvisit <- Inf # values of visit > maxvisit will be dropped
test <- "paramcd"
testval <- "ALT"
value <- "aval"
minmax <- "max" # character string, anticipating a user interface
arm <- "arm"

############################## Information for EVM #############################
trans <- "log" # character string, anticipating a user interface
models <- list(paste("~", arm)) # character string, anticipating a user interface
returnLevels <- c(100, 500, 1000)
ULN <- 35 # can be dropdown from normalRanges object or something
multiplesOfULN <- c(3, 5, 10, 20) # defaults can be inferred from CTC object or something
@

<<system, echo=FALSE>>=
dataPath <- paste(rootPath, drug, study, sep="/")
dataPath <- paste0(dataPath, "/")

author <- Sys.getenv("LOGNAME")

titleString <- paste0("Autogenerated extreme value modelling report: ",
                      drug, ", Study ", study)

seed <- as.numeric(gsub("-", "", Sys.Date()))
set.seed(seed)
@

\documentclass[a4paper]{article}
\usepackage[british]{babel}
\usepackage{fancyhdr}
\usepackage{rotating}
%\usepackage[usenames,dvipsnames]{color}

\pagestyle{fancy}
\rfoot{DRAFT}
\rhead{DRAFT}

\definecolor{orange}{rgb}{1,0.5,0}

<<setup, echo=FALSE>>=
suppressMessages(library(margarita))
suppressMessages(library(xtable))
suppressMessages(library(ggplot2))
suppressMessages(library(gridExtra))
@

<<data, echo=FALSE>>=
if (dataRoot == ""){ # Run with texmex liver data
  lab <- lb
  dem <- dm  
} else {
  lab <- read.sas7bdat(paste0(dataPath, "/", labs))
  dem <- read.sas7bdat(paste0(dataPath, "/", demog))
}

# Get number of unique subjects
lab <- lab[lab[, popflag] %in% popyes, ]
dem <- dem[dem[, popflag] %in% popyes, ]

nSub <- length(!is.na(unique(lab[, subject])))

# Subset to lab variable of interest
lab <- lab[lab[, test] == testval, ]

# Add arm if it's missing
lab <- addVariables(lab, dem, subject=subject, vars=arm)

# Add baseline if it's missing
lab <- getBaselines(lab, subject=subject, visit=visit, baseline.visit=basevisit,
                   value=value, baseline=baseline)

# Get maxima, or minima
if (minmax == "max"){
  aggfun <- max
} else if (minmax == "min"){
  aggrun <- min
} else{
  stop("aggregation function must be either min or max")
}
lab <- getAggregateData(lab, subject=subject, visit=visit,
                        baseline.visit=basevisit, max.study.visit=maxvisit,
                        baseline=baseline, value=value, aggregate.fun=aggfun)

if (nrow(lab) != length(unique(lab[, subject])))
  stop("Number of rows in aggregated data does not equal number of study subjects")

if (minmax == "min") lab[, value] <- -lab[, value]

# Add treatment group information
lab <- addVariables(lab, dem, subject=subject, vars=arm)

# Catch and remove missing values
lab <- lab[!(is.na(lab[, arm]) | is.na(lab[, subject]) | is.na(lab[, baseline]) | is.na(lab[, value])), ]

nMiss <- nSub - length(unique(lab[, subject]))
if (nMiss == 0) nMiss <- "no"
@
\begin{document}
\title{\Sexpr{titleString}}
\author{\Sexpr{author}}
\maketitle%\thispagestyle{empty}
\tableofcontents
\clearpage

\section{Introduction}
This is report has been automatically generated from minimal information provided
by the user. There is no guarantee that any of the fitted models are
appropriate to the data: an experienced statistician needs to review all
output, especially the diagnostic plots, in order to establish if reasonable
degrees of fit have been achieved.

\subsection{Disclaimer}
This document has been compiled for the purposes of describing a subset of the
emerging information about the investigational compound and describes a range of
possible, not necessarily likely, outcomes for discussion purposes only. It is
intended to describe early information about known or potential affects of the
investigational compound. Should new information become available, this document
may cease to have any relevance, or may be updated to reflect the new
information. Any information relating to a potential effect of the
investigational compound in this document does not imply that causal association
with the use of any compound has been established. This document is not
intended to be used for direct responses to regulatory enquiries or media
questions.

\subsection{Software}
\Sexpr{version$version.string}~\cite{R} will be used for all analyses.

The seed for the random number generator was set to \Sexpr{seed}.

A summary of the R session appears in an Appendix, and all attached packages
and their versions can be seen there. A summary of the environment also appears
in an appendix.

\section{Methods}
The extreme value modelling approach described by Southworth and
Heffernan~\cite{southHeff} is followed. In short, the baseline effect is
eliminated by use of a robust linear model and the resulting residuals are
subjected to extreme value modelling using Generalized Pareto (GP) distributions.
Model selection is performed using the Akaike Information Criterion (AIC). If
the preferred model includes a treatment effect, simulation is used to predict
high quantiles and the probabilities of exceeding certain thresholds defined
by CTC~\cite{ctc}.

\subsection{Stop--Caution--Go}
For oncology studies, approximately 1 in every 1000 patients treated with
placebo will experience an $ALT > 20\times ULN$~\cite{lovick}. At least one
oncology treatment is known to result in approximately 1 in 400 patients
experiencing an $ALT > 20\times ULN$, but with little or no implication for
the probability of liver failure. These observations suggest the following
stop--caution--go criteria:

\begin{itemize}
  \item If more than half of the posterior predictive distribution of
        $P(ALT > 20\times ULN)$ is less than 1 in 1000, \textcolor{green}{GO};
  \item If more than half of the posterior predictive distribution of
        $P(ALT > 20\times ULN)$ is greater than 1 in 200, \textcolor{red}{STOP};
  \item Otherwise, \textcolor{orange}{consider the options}.
\end{itemize}

For different therapy areas, different rules will be appropriate.

\section{Data}
The data in {\tt \Sexpr{labs}}, located in {\tt \Sexpr{dataPath}} on
\Sexpr{Sys.time()} was used in the construction of this report.

The data were aggregated and restrucuted in which process \Sexpr{nMiss}
cases with missing values were removed. A summary of the baseline values
appears in Table~\ref{tab:sb} and a summary of the post-baseline maxima
appears in Table~\ref{tab:sm}.

<<summary, echo=FALSE, results="asis">>=
sfun <- function(x, what, which){
  fun <- function(x) quantile(x, type=3) # should match SAS

  res <- tapply(x[, what], x[, which], FUN=fun)
  res <- t(sapply(res, as.vector))
  colnames(res) <- c("Min.", "Q1", "Median", "Q3", "Max.")
  res
} 
print(xtable(sfun(lab, baseline, arm), label="tab:sb",
             caption="Summary of baseline data by treatment group."))

agg <- if (minmax == "max") "maxima" else "minima"
print(xtable(sfun(lab, value, arm), label="tab:sb",
             caption=paste("Summary of post-baseline", agg, "by treatment group.")))
@

\section{Results}
Firstly, a robust regression is used to eliminate the baseline effect and the
effect of treatment on cetral tendency. A threshold is then selected for the
residuals from the robust regression above which extreme value modelling will be
performed. Then GP distributions are fit to the data and the
best fitting model is selected. Finally, predicted values from the selected
model are presented.

\subsection{Robust regression}
Following Southworth \& Heffernan, and the advice in Maronna et
al~\cite{maronnaMartinYohai}, we eliminate the baseline effect using a robust regression
model fit by MM-estimation using bisquare weight functions and 85\% efficiency
for Gaussian data.
Figure~\ref{fig:robust1} contains diagnostic plots, Table~\ref{tab:robust}
contains a summary of the fitted model, and Figure~\ref{fig:robust2} displays
boxplots of scaled residuals by treatment group.

<<robust, echo=FALSE, results="asis", fig.cap="Diagnostic plots for the robust linear model.">>=
if (trans == "log"){
  tfun <- log; itfun <- exp
} else if (trans == "sqrt"){
  tfun <- sqrt; itfun <- function(x) x*x
} else if (trans == "I"){
  tfun <- itfun <- I
} else {
  stop("only log, sqrt and identity transformations are supported")
}

rfo <- as.formula(paste0(trans, "(", value, ") ~ ", trans, "(", baseline, ") + ", arm))
rmod <- lmr(rfo, data=lab)

print(xtable(coef(summary(rmod)), label="tab:robust",
             caption="Summary of the robust linear model used to eliminate effect of baseline and the effect of treatment on the location of the distribution."))

ggplot(rmod)
boxplot(rmod, by="arm")
@

\subsection{Threshold selection}
The standard threshold selection plots described by Coles~\cite{coles} together
with that based on the extended GP3 family~\cite{egp} appear in
Figures~\ref{fig:thresh}.

<<thresh, echo=FALSE, fig.cap="Threshold selection plots. The parameter estimates for the GP distribution should be constant above an appropriate threshold, the mean residual life plot should be  linear, and the confidence interval for the power parameter should include 1.">>=
lab$r <- resid(rmod)
ggplot(gpdThresh(lab$r))
th <- min(egp3Thresh(lab$r))
qu <- mean(lab$r <= th) # checked and it's <=

oi <- function(x){ # get ordinal indicator
  x <- as.character(x)
  x <- x[nchar(x)]
  switch(x, "1"="st", "2"="nd", "3"="rd", "4"=, "5"=, "6"=, "7"=, "8"=, "9"=, "0"="th")
}
cqu <- oi(round(qu*100))
@

The threshold selection plots, and a test based on the EGP3 model, suggest a
threshold of \Sexpr{th}, representing the
\Sexpr{cqu} percentile of the distribution of residuals.

\subsection{Generalized Pareto distributions}
We now fit GP distributions with terms for treatment in the scale parameter, the 
(log) scale parameter, and neither. Table~\ref{tab:aic} displays the AIC and
related information for the fitted models.

<<aic, echo=FALSE, results="asis", fig.cap="Diagnostic plots for the selected GP model.">>=

# The sane way of constructing the models list currently escapes me...

mods <- list()
mods[[1]] <- list()
mods[[1]][[1]] <- evm(r, data=lab, qu=qu) # null model

for (i in 1:length(models)){
  fo <- as.formula(models[[i]]) # do here to avoid scoping problems
  mods[[i+1]] <- vector("list", length=3)
  mods[[i+1]][[1]] <- evm(r, data=lab, qu=qu, phi=fo)
  mods[[i+1]][[2]] <- evm(r, data=lab, qu=qu, xi=fo)
  mods[[i+1]][[3]] <- evm(r, data=lab, qu=qu, phi=fo, xi=fo)
}

mods <- unlist(mods, recursive=FALSE)

print(AICtable(mods))

prefmod <- which.min(sapply(mods, AIC))
gmod <- mods[[prefmod]]

if (prefmod == 1){
    prefstring <- paste0(prefmod, ", the null model with no terms for treatment.")
} else {
  prefstring <- paste0(prefmod, ".")
}

suppressMessages(ggplot(gmod))
@

From Table~\ref{tab:aic}, we see that AIC is lowest for model
\Sexpr{prefstring} Diagnostic plots for the selected model appear in
Figure~\ref{fig:gpddiag}. The model was refit using Markov chain Monte Carlo:
see Figure~\ref{fig:mcmcdiag}.

<<mcmcdiag, echo=FALSE, fig.cap="Plots of the Markov chains used to simulate from the posterior distribution of the parameters in the selected GP model.">>=
bmod <- update(gmod, method="sim", verbose=FALSE)
ggplot(bmod)
@

\subsection{Predicted return levels}
The $M$-subject return level for \Sexpr{testval} is the value of \Sexpr{testval}
that is expected to be exceeded only once every $M$ subjects observed. For
example, the 100-subject return level is the value expected to be exceeded once
every 100 subjects and is therefore the same as the $99^{th}$ percentile of the
distribution of \Sexpr{testval}. Similarly, the 1000-subject return level is
the value expected to be exceeded once every 1000 subjects and is the
$99.9^{th}$ percentile.

Plots of predicted values of various predicted return levels appear in
Figure~\ref{fig:returnLevels}.

<<returnLevels, echo=FALSE, fig.cap="Predicted return levels. The heavy lines represent 50\\% interval estimates and the lighter lines represent 90\\% interval estimates.">>=
if (prefmod != 0){ # need to construct newdata to pass into margarita
  nms <- names(coef(bmod))
  
  nd <- data.frame(unique(lab[, arm]))
  names(nd) <- arm
}

marg <- margarita(rmod, bmod, newdata=nd, trans=tfun, invtrans=itfun,
                  baseline=baseline, minima=minmax=="min")

rl <- simulate(marg, M=returnLevels)
rl <- summary(rl)
rl <- rl/ULN
@


\clearpage
\section{Appendix}
\subsection{Information on the R session}
% XXX NEED TO PUT THIS INTO LANDSCAPE
Information on the R session, in the interests of reproducibility.
<<sessionInfo, echo=FALSE, results="verbatim">>=
sessionInfo()
@

\subsection{Environment}
% XXX NEED TO PUT THIS INTO LANDSCAPE
Information on the environment in which R was run.
<<getenv, echo=FALSE, results="verbatim">>=
as.matrix(Sys.getenv())
@

\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}