\documentclass{article}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{DRAFT}
\rfoot{DRAFT}

\begin{document}

\title{The analysis of safety data from clinical trials}
\author{Harry Southworth}
\maketitle

\section{\label{sec:intro}Introduction}
Clinical trials are usually designed to address a specific question
about the effectiveness, or efficacy, of a drug in treating a particular
condition. For example, a trial of a new antihypertension drug would
measure how much the drug reduces blood pressure relative to a placebo
or another drug; a trial of a new drug for treating cancer would study
survival times between the new drug and a comparator.

Since such questions of efficacy are usually well-formed and since the
clinical trials are designed to answer them, the analysis of the resulting
data is usually a straightforwared, prespecified analysis using a standard
statistical technique to compare, say, the mean values in the treatment
groups, or the duration of survival of the patients.

However, the bulk of the data that are collected in clinical trials relates
not to the {\em efficacy} of the drug, but to its {\em safety}. Safety
data will typically include data on the patients' vital signs (blood
pressure, heart rate, etc.), adverse events reported by patients to their
doctors, other medications that patients might have been taking,
and many measurements resulting from sending patients' blood samples
to laboratories. Most adverse events, whether or not related to the drug,
tend to be uncommon so that the data tend to be sparse.
The laboratory data often have skewed distributions
and are subject to outliers. For safety data then, unlike efficacy,
the questions are typically not well-defined, some of them will not
be known until the data has been studied in some detail, and the data
are of mixed types and messy. For these reasons, statisticians have
tended to shy away from the analysis of safety data, leaving interpretation
to clinicians.

Published statistical guidance for clinical trials~\cite{e9} summarizes this
position:

\begin{quote}
The investigation of safety and tolerability is a multidimensional problem.
Although some specific adverse effects can usually be anticipated and
specifically monitored for any drug, the range of possible adverse effects
is very large, and new and unforeseeable effects are always possible. Further,
an adverse event experienced after a protocol violation, such as use of an
excluded medication, may introduce a bias. This background underlies the
statistical difficulties associated with the analytical evaluation of safety
and tolerability of drugs, and means that conclusive information from
confirmatory clinical trials is the exception rather than the rule.
\end{quote}

\section{The importance of extreme values}
The rest of this article focusses on the laboratory data. As already mentioned,
the data tend to be far from normally distributed and subject to outliers.
In fact, it is usually the outliers that indicate safety issues, as
supported by the following observations.

\begin{itemize}
\item The USA Food and Drug Administration (FDA) has published a
guidance document~\cite{FDAliver} which advises that extremely high values of
alanine aminotransferase (ALT) and aspartate aminotransferase (AST),
laboratory values that are recorded as standard in most clinical trials,
can be indicative of drug induced liver injury.

\item Rhabdomyolysis, an adverse event that has been linked to certain drugs
in the past, involves the breakdown of muscles and the release of their
contents into the blood. Typically, if the muscles have begun to break
down, levels of creatine kinase in the blood rise dramatically.

\item In the USA, the National Insitutes of Health and the National Cancer
Institute jointly publish the Common Toxicity Criteria
(CTC)~\cite{CTC}, a guideline listing many laboratory variables and
categorizing abnormally high (or sometimes low) levels by severity. The
guideline is used by clinicians to aid interpretation of safety data.

\item Various guidelines exist for the diagnosis of kidney failure,
usually relying on high values of creatinine in the blood.

\end{itemize}

Since it is the extreme values of laboratory variables that tend to
indicate toxicity, it is usual for them to have an associated
{\em upper limit of normal} (ULN) and {\em lower limit of normal}
(LLN). The way in which these quantities are calculated can vary
from laboratory to laboratory, but they represent high and low
quantiles, such as the $5^{th}$ and $95^{th}$ percentiles, of the
distribution. Thus any observation that is above the ULN, or some
multiple of it, is considered to be abnormal and potentially
relating to a safety issue.

The clinical trial statistician concerned with efficacy is concerned
with characterizing the {\em expected} response patients have to the drug.
When it comes to safety, it is characterization of the {\em unexpected}
responses, the extreme values, that is important. As such, measures of
central tendency such as means and medians, and the familiar tools
in the clinical trial statistician's toolbox -- analysis of
variance, regression, tests for equality of means, etc.\  -- are useless
in the interpretation of clinical safety data.

\section{An illustrative example}
To illustrate the problems that can arise, consider the case of
troglitazone, a drug used for the treatment of diabetes, and liver
toxicity. An FDA review~\cite{FDAreview} of the available data states:

\begin{quote}
Mean [ALT and AST] levels fell in patients receiving troglitazone in
  phase 3 trials... It was also stated that 2.2\% of patients in phase
  3 trials had a transaminase (ALT or AST) level exceeding
  $3 \times ULN$...  What was not appreciated by [FDA] was that many of the
  patients classified as ALT $> 3\times ULN$ actually had ALT values
  that were VERY much higher than $3\times ULN$... 23 patients had
  treatment-emergent ALT values over $3\times ULN$... In 14 of these
  23 patients, the ALT value exceeded $8\times ULN$... and in 5/23
  patients the ALT value exceeded $30\times ULN$.
\end{quote}.

The review goes on to describe how, once troglitazone was on the
market, cases of `frank liver failure' were reported in association
with the drug. Further, in a postmarketing clinical trial, a patient
developed irreversible liver damage and ultimately died. The drug
was withdrawn from the market.

The apparent toxicity of troglitazone was not at all predicted by
the central tendency of the distributions of ALT and AST -- the
means and medians went {\em down}, intuitively suggesting a beneficial
effect of the drug on the liver!
It was the extreme values of ALT and AST that contained the useful
information. Making inferences about the potential for liver toxicity
by looking at the mean would be misleading and dangerous.

\section{A novel statistical approach}
A little thought indicates that clinical safety data can't be the
only setting in which it is the extreme values that are of interest.
In fact, methods for the analysis of extreme values have a long history:
Gumbel~\cite{gumbel} traces attempts by statisticians to handle
extreme value problems back to the early $18^{th}$ century,  but
it was in 1928 that Fisher and Tippett~\cite{fisherTippett}
published a landmark paper which led to a flurry of research which
continues today.

The first full length book on extreme value methods, by Gumbel, appeared in
1958~\cite{gumbel}. Many of the statistical applications Gumbel faced were hydrological
in nature, and he wrote that

\begin{quote}
Until recent years, engineers employed purely empirical
procedures for the analysis
of hydrological data and, especially, the evaluation
of the frequencies of floods
and droughts. These studies led practically nowhere
until the statistical nature of
the problem was recognized. Even then the results were meager and disappointing.
Hence the claim that ``sound engineering judgment'' is superior to statistics,
a statement which may have been true as long as the adequate statistical method
was unknown. At present the statistical nature of
these problems has been realized  and the empirical procedures are
slowly being replaced by methods derived from the theory of extreme values.
\end{quote}

Hydrology, though, is not the only field in which it is the extreme values
of the data that are of interest. Beirlant et al~\cite{beirlant} cite
examples of extreme value methods being used in the fields of geology,
metallurgy, the study of network traffic, demography, economics, geography,
travel, traffic, psychology and others.

\section{Application to clinical trial safety data}
Different extreme value models exist for dealing with data arising in a variety
of settings. In the clinical trial setting, we typically have a fairly small number of
observed values from each of several dozen or a few hundred patients. Here,
methods which enable us to characterize the upper tail of the distribution
of the data are appropriate and the appropriate tool is known as the
{\em generalized Pareto distribution} (GPD).

The GPD has two parameters, one of which ($\sigma$) controls the scale of
the distribution, the other of which ($\xi$) controls how heavy the tail of the
distribution is. By examining how the value of $\sigma$ or (more often) $\xi$
depends on the drug and dose, we can form an idea for the strength of evidence for
treatment and dose-response effects, and for the nature of those relationships.
Plots of the distribution for values of $\xi$ being $-\frac{1}{4}, 0$ and
$\frac{1}{2}$ are shown in Figure~\ref{fig:gpd}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{R/gpd.pdf}
\end{center}
\caption{\label{fig:sgpd}The generalized Pareto distribution with $\sigma = 1$
and $\xi$ being $-\frac{1}{4}, 0$ and $\frac{1}{2}$. Small values of $\xi$
result in short-tailed distributions and large values of $\xi$ result in
heavy tails and thus greater probability of outliers.}
\end{figure}

The parameters in the GPD do not have a straightforward physical interpretation.
In order to communicate the analysis to clinical colleagues, it is more
useful to work with predictions from the fitted models.
For example, we can use fitted models to predict how large the values that
we see are likely to get if we expose larger numbers of patients to the
experimental drug, or we can predict quantities such as the probability
of any particular value being above $ULN$, $3\times ULN$ or some other
multiple.

\section{Example}
A clinical trial collected data from patients receiving
one of four different doses of an experimental drug. There were approximately
160 patients in each dose group. The doses are ordered such that Dose A
is the lowest and Dose D is the highest. The ULN for ALT is 36 international
units per litre (U/L). A detailed analysis of this example is provided by
Southworth and Heffernan~\cite{southHeff}.

Figure~\ref{fig:shiftplots} shows
baseline (i.e. pre-treatment) values of ALT against the on-treatment values.
It can be seen that there are some outliers in the on-treatment values,
particularly in the patients receiving Dose D. However, there are only a
handful of large observations, and it is not clear if there is a tendency
for outliers to occur in some of the lower dose groups. How concerned
should we be about the large ALT values in group D?

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{R/shiftplots.pdf}
\end{center}
\caption{\label{fig:shiftplots}Plots of pre-treatment values versus
on-treatment values in each dose group. The reference lines are lines
of identity -- a point above the line indicates an increase from
baseline, and point below the line indicates a decrease.}
\end{figure}

The baseline and on-treatment values are clearly related to each
other: higher baselines values are associated with higher on-treatment
values. As such, so it makes sense to eliminate the effect of baseline and
apply extreme value modelling to any remaining variation. Since the
outliers in Figure~\ref{fig:shiftplots} are not compatible with the
data having come from a normal distribution, we use a robust
regression method that is not unduly influenced by them.
Plots of the residuals
from the model (that is, what remains after the baseline effect has been
removed) are displayed by Dose group in Figure~\ref{fig:boxplots}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{R/boxplots.pdf}
\end{center}
\caption{\label{fig:boxplots}Boxplots of residuals from using robust
regression to eliminate the baseline effect. If the residuals were from
a normal distribution, we would expect them to mostly fall between
about -2.5 and 2.5 -- within the red dashed lines. Clearly there are
outliers indicating that the residuals come from a heavy-tailed
distribution. A dose-response relationship now becomes more clear.}
\end{figure}

In fitting extreme value models to the residuals displayed in
Figure~\ref{fig:boxplots}, it was found that the model that allowed the
shape parameter to depend on $\log Dose$ was the best fit to the data.
In order to interpret the model, we simulate values from it and then
re-apply the baseline effect.

In general, we will likely be interested in just how high ALT is
likely to get on each dose if we treat increasing numbers of patients.
To address this question, we compute {\em return levels}. The
$M$-patient return level is defined as the level of ALT likely to be
exceeded only once every $M$ patients observed. Figure~\ref{fig:rl1000}
displays the estimated 1000-patient return levels for ALT -- that is,
the values of ALT likely to be exceeded only once every 1000 patients.
The theory of extreme values allows us to estimate these quantities even
though we have data on only 160 patients per dose.

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{R/rl1000.pdf}
\end{center}
\caption{\label{fig:rl1000}Estimated 1000-patient return levels for
ALT at each dose. The heavy line segments are 50\%
confidence intervals, and the lighter segments are 90\% intervals.}
\end{figure}

In Figure~\ref{fig:rl1000}, the dose response effect is clearly visible
and the model indicates that if 1000 patients were to take Dose D, we should
expect one of them to have an ALT greater than $50\times ULN$. Such
high values of ALT can be observed in practice. However, the 90\% interval
estimate for Dose D contains values of ALT so high that it is unlikely
they ever could be observed because either the patient would experience
symptoms and stop taking the drug, the patient's doctor would
notice the change in ALT and stop the drug, or the patient would die.

Another way to assess the nature of the ALT effect that the drug
appears to have is to consider the probability of breaches of certain
thresholds. Published guidance~\cite{CTC}  provides the toxicity
grading displayed in Table~\ref{tab:CTC}, so we use our extreme
value and robust regression models to estimate the probabilities
of these thresholds being exceeded. The results appear in
Figure~\ref{fig:pexceed}.


\begin{table}[ht]
\begin{center}
\begin{tabular}{lrr}
  \hline
Threshold &Grade & Toxicity\\
  \hline
$ULN$ & 1 & Mild\\
$2\frac{1}{2}\times ULN$ & 2 & Moderate\\
$5\times ULN$ & 3 & Severe \\
$20\times ULN$ & 4 & Life threatening\\
   \hline
\end{tabular}
\caption{Guideline toxicity grading scheme for ALT.\label{tab:CTC}}
\end{center}
\end{table}

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{R/pexceed.pdf}
\end{center}
\caption{\label{fig:pexceed}Estimated probabilities of ALT exceeding
the thresholds in Table~\ref{tab:CTC} with 90\% confidence intervals.
Note that the horizontal axes vary from plot to plot.}
\end{figure}

In Figure~\ref{fig:pexceed}, we can again clearly see the dose-response
relationship that the drug appears to have on ALT. Of particular note,
the model suggests that Dose D could result in an $ALT > 20\times ULN$
in approximately 1 in 400 patients, though there is no obvious cause
for concern for Dose A.

In practice, it is known that the incidence
of severe liver-related adverse events such as jaundice and hepatitis
that occur with Dose D is approximately 1 in 500 patients whereas there
is no evidence that such events occur with Dose A.

\section{Conclusion}
Clinical trial safety data are complicated, messy and high-dimensional, and
the traditional statistical methods that are useful for the analysis of
efficacy data are of little or no use in the context of safety. These observations have
led to the belief that statisticians have little of value to add to the
interpretation of such data. However, recent experiences suggest that
the field is ripe for more statistical input,
and clinical trial statisticians would benefit from looking further
afield than the set of tools they are taught on typical medical statistics
courses, or in the clinical trials textbooks.

Application of extreme value modelling to laboratory and other
clinical trial safety data suggests it might be the case that
``the statistical nature of these problems has been realized'' and
we are now embarking on a period during which {\em sound clinical judgement}
will slowly be replaced by methods derived from the theory of extreme values.

\bibliographystyle{plain}
\bibliography{extremeLiver.bib}
\end{document}
