<<topmatter, echo=FALSE>>=
path <- "~/Work/repos/github/margarita/inst/auto/"
source(file.path(path, "topmatter.R"))
@

<<system, echo=FALSE>>=
source(file.path(path, "system.R"))
@

<<data, echo=FALSE>>=
source(file.path(path, "data.R"))
@

\documentclass[a4paper]{article}
\usepackage[british]{babel}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage{pdflscape}

\pagestyle{fancy}
\rfoot{DRAFT}
\rhead{DRAFT}

\definecolor{orange}{rgb}{1,0.5,0}


\begin{document}
\title{\Sexpr{titleString}}
\author{\Sexpr{author}}
\maketitle%\thispagestyle{empty}
\tableofcontents
\clearpage

\section{Introduction}
This is report has been automatically generated from minimal information provided
by the user. There is no guarantee that any of the fitted models are
appropriate to the data: an experienced statistician needs to review all
output, especially the diagnostic plots, in order to establish if reasonable
degrees of fit have been achieved.

\subsection{Disclaimer}
This document has been compiled for the purposes of describing a subset of the
emerging information about the investigational compound and describes a range of
possible, not necessarily likely, outcomes for discussion purposes only. It is
intended to describe early information about known or potential affects of the
investigational compound. Should new information become available, this document
may cease to have any relevance, or may be updated to reflect the new
information. Any information relating to a potential effect of the
investigational compound in this document does not imply that causal association
with the use of any compound has been established. This document is not
intended to be used for direct responses to regulatory enquiries or media
questions.

\subsection{Software}
\Sexpr{version$version.string}~\cite{R} will be used for all analyses.

The seed for the random number generator was set to \Sexpr{as.character(seed)}.

A summary of the R session appears in an Appendix, and all attached packages
and their versions can be seen there. A summary of the environment also appears
in an appendix.

\section{Methods}
The extreme value modelling approach described by Southworth and
Heffernan~\cite{southHeff} is followed. In short, the baseline effect is
eliminated by use of a robust linear model and the resulting residuals are
subjected to extreme value modelling using Generalized Pareto (GP) distributions.
Model selection is performed using the Akaike Information Criterion (AIC). If
the preferred model includes a treatment effect, simulation is used to predict
high quantiles and the probabilities of exceeding certain thresholds defined
by CTC~\cite{ctc}.

\subsection{Stop--Caution--Go}
For oncology studies, approximately 1 in every 1000 patients treated with
placebo will experience an $ALT > 20\times ULN$~\cite{lovick}. At least one
oncology treatment is known to result in approximately 1 in 400 patients
experiencing an $ALT > 20\times ULN$, but with little or no implication for
the probability of liver failure. These observations suggest the following
stop--caution--go criteria:

\begin{itemize}
  \item If more than half of the posterior predictive distribution of
        $P(ALT > 20\times ULN)$ is less than 1 in 1000, \textcolor{green}{GO};
  \item If more than half of the posterior predictive distribution of
        $P(ALT > 20\times ULN)$ is greater than 1 in 200, \textcolor{red}{STOP};
  \item Otherwise, \textcolor{orange}{consider the options}.
\end{itemize}

For different therapy areas, different rules will be appropriate.

\section{Data}
The data in {\tt \Sexpr{labs}}, located in {\tt \Sexpr{dataPath}} on
\Sexpr{Sys.time()} were used in the construction of this report.

The data were aggregated and restructured in which process \Sexpr{nMiss}
cases with missing values were removed. A summary of the baseline values
appears in Table~\ref{tab:sb} and a summary of the post-baseline maxima
appears in Table~\ref{tab:sm}.

<<summary, echo=FALSE, results="asis">>=
print(xtable(fivenumBy(lab, baseline, arm), label="tab:sb",
             caption="Summary of baseline data by treatment group."))

agg <- if (minmax == "max") "maxima" else "minima"
print(xtable(fivenumBy(lab, value, arm), label="tab:sm",
             caption=paste("Summary of post-baseline", agg, "by treatment group.")))
@

Shiftplots appear in Figure~\ref{fig:shiftplots}. The baseline values are plotted
on the horizontal axis and the maximum post-baseline values on the vertical axis.
The diagonal reference lines are lines of identity: any point that falls exactly
on the line indicates an observation for which the baseline and maximum
post-baseline values were identical. Points above the line indicate increases
from baseline.

<<shiftplots, echo=FALSE, fig.cap="">>=
shiftplot(lab, aes(baseline, value))
@

\section{Results}
Firstly, a robust regression is used to eliminate the baseline effect and the
effect of treatment on central tendency. A threshold is then selected for the
residuals from the robust regression above which extreme value modelling will be
performed. Then GP distributions are fit to the data and the
best fitting model is selected. Finally, predicted values from the selected
model are presented.

\subsection{Robust regression}
Following Southworth \& Heffernan, and the advice in Maronna et
al~\cite{maronnaMartinYohai}, we eliminate the baseline effect using a robust regression
model fit by MM-estimation using bisquare weight functions and 85\% efficiency
for Gaussian data.
Figure~\ref{fig:robust1} contains diagnostic plots, Table~\ref{tab:robust}
contains a summary of the fitted model, and Figure~\ref{fig:robust2} displays
boxplots of scaled residuals by treatment group.

<<robust, echo=FALSE, results="asis", fig.cap="Diagnostic plots for the robust linear model.">>=
rfo <- as.formula(paste0("tfun(", value, ") ~ ", "tfun(", baseline, ") + ", arm))
rmod <- lmr(rfo, data=lab)

wh <- coef(summary(rmod))
rownames(wh) <- tidyCoefNames(rmod)
rownames(wh) <- gsub("tfun", trans, rownames(wh))

print(xtable(wh, label="tab:robust",
             caption="Summary of the robust linear model used to eliminate effect of baseline and the effect of treatment on the location of the distribution."))

ggplot(rmod)
boxplot(rmod, by="arm")
@

\subsection{Threshold selection}
The standard threshold selection plots described by Coles~\cite{coles} together
with that based on the extended GP3 family~\cite{egp} appear in
Figures~\ref{fig:thresh}.

<<thresh, echo=FALSE, fig.cap="Threshold selection plots. The parameter estimates for the GP distribution should be constant above an appropriate threshold, the mean residual life plot should be  linear, and the confidence interval for the power parameter should include 1.">>=
lab$r <- resid(rmod)
ggplot(gpdThresh(lab$r))
th <- min(egp3Thresh(lab$r))
qu <- mean(lab$r <= th) # checked and it's <=

cqu <- ordinalIndicator(as.integer(round(qu*100)))
cstr <- paste0("$", as.integer(round(qu*100)), "^{", cqu, "}$")
@

The threshold selection plots, and a test based on the EGP3 model, suggest a
threshold of \Sexpr{th}, representing the
\Sexpr{cstr} percentile of the distribution of residuals.

\subsection{Generalized Pareto distributions}
We now fit GP distributions with terms for treatment in the scale parameter, the 
(log) scale parameter, and neither. Table~\ref{tab:aic} displays the AIC and
related information for the fitted models.

<<gpddiag, echo=FALSE, results="asis", fig.cap="Diagnostic plots for the selected GP model.">>=

# XXX The sane way of constructing the models list currently escapes me...
# XXX Need to try MLE, then try penalized if it fails. Not obvious if that can be
#     automated in general...

mods <- list()
mods[[1]] <- list()
mods[[1]][[1]] <- evm(r, data=lab, qu=qu) # null model

for (i in 1:length(models)){
  fo <- as.formula(models[[i]]) # do here to avoid scoping problems
  mods[[i+1]] <- vector("list", length=3)
  mods[[i+1]][[1]] <- evm(r, data=lab, qu=qu, phi=fo)
  mods[[i+1]][[2]] <- evm(r, data=lab, qu=qu, xi=fo)
  mods[[i+1]][[3]] <- evm(r, data=lab, qu=qu, phi=fo, xi=fo)
}

mods <- unlist(mods, recursive=FALSE)

print(AICtable(mods), include.rownames=TRUE)

prefmod <- which.min(sapply(mods, AIC))
gmod <- mods[[prefmod]]

if (prefmod == 1){
    prefstring <- paste0(prefmod, ", the null model with no terms for treatment.")
} else {
  prefstring <- paste0(prefmod, ".")
}

suppressMessages(ggplot(gmod))
@

From Table~\ref{tab:aic}, we see that AIC is lowest for model
\Sexpr{prefstring} Diagnostic plots for the selected model appear in
Figure~\ref{fig:gpddiag}. The model was refit using Markov chain Monte Carlo:
see Figure~\ref{fig:mcmcdiag}.

\begin{landscape}
<<mcmcdiag, echo=FALSE, fig.cap="Plots of the Markov chains used to simulate from the posterior distribution of the parameters in the selected GP model.">>=
# XXX /Should/ work if gmod used penalized likelihood. Need to test
bmod <- update(gmod, method="sim", verbose=FALSE, thin=thin, burn=burn, iter=iter)
ggplot(bmod)
@
\end{landscape}

\subsection{Predicted return levels}
The $M$-subject return level for \Sexpr{testval} is the value of \Sexpr{testval}
that is expected to be exceeded only once every $M$ subjects observed. For
example, the 100-subject return level is the value expected to be exceeded once
every 100 subjects and is therefore the same as the $99^{th}$ percentile of the
distribution of \Sexpr{testval}. Similarly, the 1000-subject return level is
the value expected to be exceeded once every 1000 subjects and is the
$99.9^{th}$ percentile.

Plots of predicted values of various return levels, in terms of multiples of the
ULN, appear in
Figure~\ref{fig:returnLevels}. The same information appears in Table~\ref{tab:rl}.

<<returnLevels, echo=FALSE, fig.cap="Predicted return levels in terms of multiples of ULN. The heavy lines represent 50\\% interval estimates and the lighter lines represent 90\\% interval estimates.", results="asis">>=
if (prefmod != 0){ # need to construct newdata to pass into margarita
  nd <- data.frame(sort(unique(lab[, arm])))
  names(nd) <- arm
} else {
  nd <- NULL
}

marg <- margarita(rmod, bmod, newdata=nd, trans=tfun, invtrans=itfun,
                  baseline=baseline, minima=minmax=="min")

rl <- simulate(marg, M=returnLevels)
srl <- summary(rl)
srl <- srl/ULN
ggplot(srl, ncol=1, as.table=FALSE)

srl <- as.data.frame(srl)[, c(7:6, 1:5)]
srl[, 3:7] <- round(srl[, 3:7], 1)
ng <- length(unique(lab[, arm]))
print(xtable(srl, label="tab:rl", digits=1,
             caption="Predicted M-subject return levels in terms of multiples of ULN."),
      include.rownames=FALSE, hline.after=c(-1, 0, 4*c(1:length(returnLevels))))
@

\subsection{Predicted exceedance probabilities}
The predicted probabilities of any particular patient having a value of
\Sexpr{testval} that exceeds various multiples of the ULN appear in
Figure~\ref{fig:multiplesOfULN}. The same information also appears in
Table~\ref{tab:ep}, probabilities being expressed as percentages.

<<multiplesOfULN, echo=FALSE, fig.cap="Predicted probability of any particular subject having a value exceed various multiples of the ULN.", results="asis">>=
ep <- simulate(marg, type="prob", M=multiplesOfULN * ULN,
               Mlabels=paste0(multiplesOfULN, "xULN"))
sep <- summary(ep)
ggplot(sep, ncol=1, as.table=FALSE, scales="fixed")

sep <- as.data.frame(sep)
sep[, 3:ncol(sep)] <- sep[, 3:ncol(sep)] * 100

print(xtable(sep, label="tab:ep", digits=2,
             caption="Predicted probability (\\%) of any particular subject having a value exceed various multiples of the ULN."),
      hline.after=c(-1, 0, (1:length(multiplesOfULN))*length(unique(lab[, arm])))
      )
@
\clearpage
\begin{landscape}
\section{Appendix}
\subsection{Information on the R session}
Information on the R session, in the interests of reproducibility.
<<sessionInfo, echo=FALSE, results="verbatim">>=
sessionInfo()
@

\subsection{Environment}
Information on the environment in which R was run.
<<getenv, echo=FALSE, results="verbatim">>=
as.matrix(Sys.getenv())
@
\end{landscape}

\bibliographystyle{plain}
\bibliography{texmex}
\end{document}
